/* Table:  CLIENTE */
CREATE TABLE CLIENTE (
    ID INTEGER NOT NULL,
    NOME VARCHAR(60) NOT NULL,
    CPF VARCHAR(11) NOT NULL);

ALTER TABLE CLIENTE ADD  PRIMARY KEY (ID);

CREATE GENERATOR GN_CLIENTE;


/* Table: PRODUTO */
CREATE TABLE PRODUTO (
    ID INTEGER NOT NULL,
    NOME VARCHAR(60) NOT NULL,
    CONTROLEESPECIAL VARCHAR(10) NOT NULL,
    VALOR DOUBLE PRECISION NOT NULL);

ALTER TABLE PRODUTO ADD  PRIMARY KEY (ID);

CREATE GENERATOR GN_PRODUTO;


/* Table: TECNICOAGRICOLA */
CREATE TABLE TECNICOAGRICOLA (
    ID INTEGER NOT NULL,
    NOME VARCHAR(60) NOT NULL,
    CPF VARCHAR(11) NOT NULL,
    NUMEROREGISTRO VARCHAR(30) NOT NULL);

ALTER TABLE TECNICOAGRICOLA ADD  PRIMARY KEY (ID);


/* Table: PEDIDOVENDA */
CREATE TABLE PEDIDOVENDA (
    ID INTEGER NOT NULL,
    DATA DATE NOT NULL,
    STATUS VARCHAR(1) NOT NULL,
    ID_CLIENTE INTEGER NOT NULL,
    VALORTOTAL DOUBLE PRECISION NOT NULL);

ALTER TABLE PEDIDOVENDA ADD  PRIMARY KEY (ID);
ALTER TABLE PEDIDOVENDA ADD  CONSTRAINT FK_PEDIDOVENDA FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTE (ID);

CREATE GENERATOR GN_PEDIDOVENDA;


/* Table: PEDIDOVENDAITEM */
CREATE TABLE PEDIDOVENDAITEM (
    ID INTEGER NOT NULL,
    ID_PEDIDO INTEGER NOT NULL,
    ID_PRODUTO INTEGER NOT NULL,
    VALORUNITARIO DOUBLE PRECISION NOT NULL,
    QT DOUBLE PRECISION NOT NULL);

ALTER TABLE PEDIDOVENDAITEM ADD CONSTRAINT PK_PEDIDOVENDAITEM PRIMARY KEY (ID);
ALTER TABLE PEDIDOVENDAITEM ADD  CONSTRAINT FK_PEDIDOVENDAITEM_ID_PEDIDO FOREIGN KEY (ID_PEDIDO) REFERENCES PEDIDOVENDA (ID);
ALTER TABLE PEDIDOVENDAITEM ADD  CONSTRAINT FK_PEDIDOVENDAITEM_ID_PRODUTO FOREIGN KEY (ID_PRODUTO) REFERENCES PRODUTO (ID);

CREATE GENERATOR GN_PEDIDOVENDAITEM;


/* Table: RECEITA */
CREATE TABLE RECEITA (
    ID INTEGER NOT NULL,
    ID_PEDIDO INTEGER,
    STATUS VARCHAR(1),
    ID_TECNICOAGRICOLA INTEGER);

ALTER TABLE RECEITA ADD  PRIMARY KEY (ID);
ALTER TABLE RECEITA ADD  CONSTRAINT FK_RECEITA_ID_PEDIDO FOREIGN KEY (ID_PEDIDO) REFERENCES PEDIDOVENDA (ID);
ALTER TABLE RECEITA ADD  CONSTRAINT FK_RECEITA_ID_TECNICOAGRICOLA FOREIGN KEY (ID_TECNICOAGRICOLA) REFERENCES TECNICOAGRICOLA (ID);

CREATE GENERATOR GN_RECEITA;


/* Table: RECEITAITEM */
CREATE TABLE RECEITAITEM (
    ID INTEGER NOT NULL,
    ID_RECEITA INTEGER,
    ID_PEDIDOVENDAITEM INTEGER);

ALTER TABLE RECEITAITEM ADD CONSTRAINT PK_RECEITAITEM PRIMARY KEY (ID);
ALTER TABLE RECEITAITEM ADD  CONSTRAINT FK_RECEITAITEM_IDPEDIDOVENDAITE FOREIGN KEY (ID_PEDIDOVENDAITEM) REFERENCES PEDIDOVENDAITEM (ID);
ALTER TABLE RECEITAITEM ADD  CONSTRAINT FK_RECEITAITEM_ID_RECEITA FOREIGN KEY (ID_RECEITA) REFERENCES RECEITA (ID);

CREATE GENERATOR GN_RECEITAITEM;


/* VIEW VIEW_PRODUTORECEITA */
CREATE VIEW VIEW_PRODUTORECEITA
AS
select receita.id id_receita
     , produto.id id_produto
     , produto.nome
  from pedidovenda
inner join pedidovendaitem on pedidovenda.id = pedidovendaitem.id_pedido
inner join produto on pedidovendaitem.id_produto = produto.id
inner join receita on pedidovenda.id = receita.id_pedido
inner join receitaitem on receita.id = receitaitem.id_receita and
           pedidovendaitem.id = receitaitem.id_pedidovendaitem



